<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&nbsp Creative Co-Labs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- gLightbox CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.red.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon3.png">
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-inner d-flex flex-column">
        <div class="px-4 py-5"><a href="index.html"><img src="img/logo-21.svg" alt="" width="125"></a></div>
        <div class="sidebar-menu-holder flex-grow-1">
          <ul class="sidebar-menu list-unstyled">
            <li class="mb-2 pb-1">
              <!-- Link--><a class="sidebar-link h6 text-uppercase letter-spacing-2 fw-bold text-sm" href="index.html">Recent Work</a>
            </li>
            <li class="mb-2 pb-1">
              <!-- Link--><a class="sidebar-link h6 text-uppercase letter-spacing-2 fw-bold text-sm" href="text.html">Who Am I?</a>
            </li>
            <li class="mb-2 pb-1">
              <!-- Link--><a class="sidebar-link h6 text-uppercase letter-spacing-2 fw-bold text-sm active" href="detail.html">Details</a>
            </li>
          </ul>
        </div>
        <div class="px-4 py-3">
          <ul class="list-inline list-social mb-3">
            <li class="list-inline-item"><a class="reset-anchor" href="#!"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#!"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#!"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#!"><i class="fab fa-linkedin"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#!"><i class="fab fa-dribbble"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#!"><i class="fas fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-holder">
      <div class="px-4 d-block d-lg-none">
        <!-- navbar-->
        <header class="header">
          <nav class="navbar navbar-expand-lg navbar-light px-0">
            <button class="navbar-toggler navbar-toggler-end text-sm text-uppercase" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg class="svg-icon svg-icon-heavy svg-icon-sm text-dark">
                <use xlink:href="#menu-hamburger-1"> </use>
              </svg>
            </button><a class="navbar-brand" href="index.html"><img src="img/logo-21.svg" alt="" width="50"></a>
          </nav>
        </header>
      </div>
      <div class="px-4 py-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7">
              <h1>Creating a community behind home cookery.</h1>
              <p class="text-muted mb-5">Building the front-end of a meal planner and recipe database app from scratch.</p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-7"><a class="glightbox product-view" href="img/DS1_CCL_Round_1_Logo_Presentation_FINAL_final.pdf" data-gallery="gallery" data-glightbox="Tour de France"><img class="img-fluid mb-4" src="img/ezgif.com-gif-maker.gif" width="350rem" height="auto" alt="..."></a>
                                  <a class="glightbox product-view" href="img/ccltotemain.png" data-gallery="gallery" data-glightbox="Tour de France"><img class="img-fluid mb-4" src="img/ccltotemain.png" width="260rem" height="auto" alt="esp_flaming_box"></a>
                                  <a class="glightbox product-view" href="img/DS1-P2_Early Ideation.png" data-gallery="gallery" data-glightbox="Tour de France"><img class="img-fluid mb-4" src="img/DS1-P2_Early Ideation.png" width="800rem" height="auto" alt="esp_bike_mural"></a>
                                  <a class="glightbox product-view" href="img/round2pencilsketchingdsd.png" data-gallery="gallery" data-glightbox="Tour de France"><img class="img-fluid2 mb-4" src="img/round2pencilsketchingdsd.png" width="810rem" height="auto" alt="esp_flaming_box"></a>
                                  <a class="glightbox product-view" href="img/DS1-P2_Early Ideation – 8.png" data-gallery="gallery" data-glightbox="Tour de France"><img class="img-fluid mb-4" src="img/DS1-P2_Early Ideation – 8.png" width="800rem" height="auto" alt="esp_wood_slice"></a>
                                  <a class="glightbox product-view" href="img/round2pencilsketching – 2.png" data-gallery="gallery" data-glightbox="Tour de France"><img class="img-fluid2 mb-4" src="img/round2pencilsketching.png" width="200rem" height="auto" alt="esp_astro"></a>
                                  <a class="glightbox product-view" href="img/round2pencilsketching – 2.png" data-gallery="gallery" data-glightbox="Tour de France"><img class="img-fluid2 mb-4" src="img/round2pencilsketching2.png" width="200rem" height="auto" alt="esp_astro"></a>
                                  <a class="glightbox product-view" href="img/ezgif.com-gif-maker(2).gif" data-gallery="gallery" data-glightbox="Tour de France"><img class="img-fluid2  mb-4" src="img/ezgif.com-gif-maker(2).gif" width="200rem" height="auto" alt="esp_wood_slice"></a>
            </div>
            <div class="col-lg-5 position-sticky">
              <h2 class="concept-header">Designing with the team in mind.</h2>
              <p class="text-muted">I learned about Creative Co-Labs just before my final semester at Austin Community College. I was immediately impressed with the idea of building a collaborative space where students of varying majors could come together and collaborate on a project. The opportunity to work on the same deliverables with a variety of people is an invaluable experience. I had heard through a visual communications staff member that not only would CCL need a logo but that they had reached out to the Design Studio Fall class to design it as a team, lucky for me, I was registered for that very course.</p>
                                <br>
                                <br>
                                Working on a team would prove to be a significant challenge. Designers would need to be engaged and guided to create the scope of work at an acceptable quality level. Management would have to schedule and maintain work hours and responsibilities. A lot of these skillsets were new to this team and there were plenty of hurdles to cross ahead.
                                <br>
                                <br>
                                On team of eight colleagues, I would be given the position of Art Director. I started researching and early sketching immediately. In the next few days, I created a series of mood boards and concepts for the design team to begin working with. These concepts included the following:
                                <br>
                                <br>
                                <h6>Planets Align:</h6> <em class="text-muted2">A space theme with planets/celestial figures coming together to form the logo much like the creatives of CCL come together to form great things.</em>
                                <br>
                                <br>
                                <h6>Short Circuit:</h6> <em class="text-muted2">Circuit boards and other elements of technology. Wires and electricity come together at soldered point and form the imagery of this concept.</em>
                                <br>
                                <br>
                                <h6>Metro/Heads:</h6> <em class="text-muted2">Maps, geometric sans-serifs and vivid colors twist and turn, coming together at points to make this idea come to life.</em>
                                <br>
                                <br>
                                <p class="text-muted">The team ideated and creating initial discoveries for all three of the concepts, eventually refining a version of each of them for client revision. The client meeting was successful in that they liked every option and wanted to see combinations of a few. The team went back to the drawing board and began creating high fidelity deliverable that combined multiple concepts, we returned to the next meeting with a full identity presentation complete with mockups and color decisions. The client chose two designs at the end of that meeting, which we would refine once more before handing over our final round of designs. The client now has a number of variations to choose from, one or more of which will be the logo for the new Creative Co-Labs program at ACC.</p>
                                <br>
                                <br>
                                <h2 class="concept-header">About CCL</h2>
                <p class="text-muted">

                  Creative Co-Labs Connect is a new tool for student-driven collaborations (co-labs) that cultivates partnerships across classes and many different departments, from Game Design to Drama. Students can post or find projects, ranging from screenplays to virtual reality projects.
                  <br>
                  <br>
                  With the new creative digital media center at the Highland Campus, an interdisciplinary Creative Collaborative Labs Network will bring together students/classes across as many as thirteen departments in the Arts & Digital Media & Communications Division (ADMC) and beyond through faculty, student, and community-driven collaborations.
                  <br>
                  <br>
                  This “Creative Co-Labs” program is currently being designed to evolve current connections and build rich new intersections across disciplines virtually and in designated physical labs/creative studios to promote, enhance, and support creative collaboration.
                  <br>
                  <br>
                  For example, imagine the final results of an interdisciplinary “co-lab” (re: collaboration) at its simplest between an RTF Filmmaking Class, a Technical Theater Set Design Class, and a Music Technology Production Class. Between class weeks 4-8, the technical theater class practices set building with a set for use on a film class project. During weeks 12-15, the music students work with the RTF students on music for the film. During these overlaps, students learn skills across disciplines while enhancing each individual class. More complex collaborations will lead to other forms of projects, such as transmedia stories which extend across classes or multidisciplinary work on a single immersive media extended reality project!
                </p>
                <div class="p-4 bg-light mb-5">
                <ul class="list-unstyled mb-0">
                  <li class="d-flex mb-2">
                    <h6 class="mb-0">Category:</h6>
                    <p class="ms-3 text-muted mb-0">Logo Design</p>
                  </li>
                  <li class="d-flex mb-2">
                    <h6 class="mb-0">Date:</h6>
                    <p class="ms-3 text-muted mb-0">Novemember 2021 - Present</p>
                  </li>
                  <li class="d-flex">
                    <h6 class="mb-0">Tags:</h6>
                    <p class="ms-3 text-muted mb-0"><a class="reset-anchor me-1" href="#!">Logotype,</a><a class="reset-anchor me-1" href="#!">Branding,</a><a class="reset-anchor me-1" href="#!">Team Building</a></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <h2 class="h3 mb-4">Related projects</h2>
          <div class="row gy-4 gx-5">
            <div class="col-lg-4">
              <div class="listing-item ps-0">
                <div class="position-relative">
                  <ul class="list-inline listing-tags m-0">
                    <li class="list-inline-item"><a class="reset-anchor fw-normal text-gray text-sm" href="detailespsocial.html">Social Media Design</a></li>
                  </ul><a class="reset-anchor d-block listing-img-holder" href="detailespsocial.html"><img class="img-fluid rounded-lg" src="img/portfoliosardinecan.jpg" alt="Banana Lady"/>
                    <p class="mb-0 text-primary small d-flex align-items-center listing-btn"> <span>Look inside</span>
                      <svg class="svg-icon text-primary svg-icon-sm ms-1">
                        <use xlink:href="#arrow-right-1"> </use>
                      </svg>
                    </p></a>
                </div>
                <div class="py-3"><a class="reset-anchor" href="detailespsocial.html">
                    <h2 class="h5 listing-item-heading">East Side Pies</h2></a>
                  <p class="text-sm mb-0 listing-item-description">Post Design & Brand Identity work for a small local business in Austin, TX.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="listing-item ps-0">
                <div class="position-relative">
                  <ul class="list-inline listing-tags m-0">
                    <li class="list-inline-item"><a class="reset-anchor fw-normal text-gray text-sm" href="detailsprixpixe.html">App Design</a></li>
                  </ul><a class="reset-anchor d-block listing-img-holder" href="detailsprixpixe.html"><img class="img-fluid rounded-lg" src="img/embossedlogo.png" alt="Treasure Haunted"/>
                    <p class="mb-0 text-primary small d-flex align-items-center listing-btn"> <span>Look inside</span>
                      <svg class="svg-icon text-primary svg-icon-sm ms-1">
                        <use xlink:href="#arrow-right-1"> </use>
                      </svg>
                    </p></a>
                </div>
                <div class="py-3"><a class="reset-anchor" href="detailsprixpixe.html">
                    <h2 class="h5 listing-item-heading">PrixFixe</h2></a>
                  <p class="text-sm mb-0 listing-item-description">Creating the look and feel of a meal-planning app from scratch.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="listing-item ps-0">
                <div class="position-relative">
                  <ul class="list-inline listing-tags m-0">
                    <li class="list-inline-item"><a class="reset-anchor fw-normal text-gray text-sm" href="https://s-carter-responsive-design.000webhostapp.com/case-study/template-1.html">Brochure & Social Media Design Tour de France</a></li>
                  </ul><a class="reset-anchor d-block listing-img-holder" href="https://s-carter-responsive-design.000webhostapp.com/case-study/template-1.html"><img class="img-fluid rounded-lg" src="img/ds1_social_instaglacier21.png" alt="Best Friends"/>
                    <p class="mb-0 text-primary small d-flex align-items-center listing-btn"> <span>Look inside</span>
                      <svg class="svg-icon text-primary svg-icon-sm ms-1">
                        <use xlink:href="#arrow-right-1"> </use>
                      </svg>
                    </p></a>
                </div>
                <div class="py-3"><a class="reset-anchor" href="https://s-carter-responsive-design.000webhostapp.com/case-study/template-1.html">
                    <h2 class="h5 listing-item-heading">Strictly Abstraction Exhibition</h2></a>
                  <p class="text-sm mb-0 listing-item-description">Team based design work for the Art Galleries at Austin Community College.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="text-muted2" style="background: #0d0d0d">
        <div class="container-fluid py-5">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="row gy-4">
                <div class="col-lg-4">
                  <div class="px-0 py-2"><a href="index.html"><img src="img/logo-22-11.svg" alt="" width="125"></a></div>
                  <p class="text-sm">I have a persistent curiosity for the unknown, a need for constant self-education and a substantial ever-evolving love for all things art and design. I am always eager to display my unique skill set and thought process. I am excited at the opportunity to create something with you!
                  </p>
                  <ul class="list-unstyled text-sm mb-0 text-white">
                    <li class="mb-1"><a class="reset-anchor" href="https://do512.com/p/the-north-loop"> <i class="fas text-muted me-2 fa-fw fa-map-marker"></i>North Loop District</a></li>
                    <li class="mb-1"><a class="reset-anchor" href="https://www.youtube.com/watch?v=NWBS0dTpWUM"> <i class="fas text-muted me-2 fa-fw fa-globe-americas"></i>Austin, Texas</a></li>
                    <li class="mb-1"><a class="reset-anchor" href="https://www.linkedin.com/in/scott-andrew-carter/"> <i class="fas text-muted me-2 fa-fw fa-envelope"></i>Email available on LinkedIn</a></li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <h2 class="h4 text-white mb-4">Follow me</h2>
                  <ul class="list-inline">
                    <div class="row text-white text-sm">
                      <div class="col-6">
                        <ul class="list-unstyled">
                          <li><a class="reset-anchor" href="https://www.facebook.com/profile.php?id=100063461629221"><i class="fab me-2 mb-2 fa-fw fa-facebook-f"></i>Facebook</a></li>
                          <li><a class="reset-anchor" href="https://twitter.com/sacarterdesign"><i class="fab me-2 mb-2 fa-fw fa-twitter"></i>Twitter</a></li>
                          <li><a class="reset-anchor" href="https://www.instagram.com/s.a.carterdesign/"><i class="fab me-2 mb-2 fa-fw fa-instagram"></i>Instagram</a></li>
                          <li><a class="reset-anchor" href="https://dribbble.com/sacarterdesign"><i class="fab me-2 mb-2 fa-fw fa-dribbble"></i>Dribbble</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="list-unstyled">
                          <li><a class="reset-anchor" href="https://www.linkedin.com/in/scott-andrew-carter/"><i class="fab me-2 mb-2 fa-fw fa-linkedin-in"></i>Linkedin</a></li>
                          <li><a class="reset-anchor" href="https://github.com/SACDesign"><i class="fab me-2 mb-2 fa-fw fa-github"></i>Github</a></li>
                          <li><a class="reset-anchor" href="https://www.youtube.com/channel/UCIK8DtpKJfIp-FTf3gtkiQA"><i class="fab me-2 mb-2 fa-fw fa-youtube"></i>Youtube</a></li>
                        </ul>
                      </div>
                    </div>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <h2 class="h4 text-white mb-4">News</h2>
                  <ul class="list-unstyled mb-0">
                    <li><a class="reset-anchor" href="https://s-a-carter.medium.com/from-pan-searing-to-pixel-pushing-a890e38e6345" target="_blank">
                        <div class="d-flex">
                          <div class="flex-shrink-01"><img class="rounded-circle" src="img/blogpic1.jpeg" alt="Design is all" width="50"></div>
                          <div class="ms-3">
                            <p class="text-white mb-0">From Pan Searing to Pixel Pushing.</p>
                            <p class="small mb-1">Mar 16, 2021</p>
                            <p class="text-gray text-sm">How I learned to see the world through a new lense.</p>
                          </div>
                        </div></a></li>
                    <li><a class="reset-anchor" href="https://s-a-carter.medium.com/reflections-ab6933c0977" target="_blank">
                        <div class="d-flex">
                          <div class="flex-shrink-01"><img class="rounded-circle" src="img/blogpic2.jpg" alt="Power is art" width="50"></div>
                          <div class="ms-3">
                            <p class="text-white mb-0">On Imposter Syndrome</p>
                            <p class="small mb-1">Mar 22, 2021</p>
                            <p class="text-gray text-sm">Reflections on an ongoing battle for confidence.</p>
                          </div>
                        </div></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark py-4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="row text-white">
                  <div class="col-md-6 text-center text-md-start">
                    <p class="text-sm mb-3 mb-md-0"><span class="text-muted">&copy; All rights reserved - SA Carter Design.</span></p>
                  </div>
                  <div class="col-md-6 text-center text-md-end">
                    <p class="text-sm mb-0">
                      <!-- You are completely free to use this template for your personal use or as a work for your client as long as you keep the link at the template footer pointing to our partner and us.-->
                      <!-- If you would prefer removing the backlink from the theme footer, please purchase the attribution-free license at the theme page at https://bootstrapious.com/attribution-free-license.                            --><span class="text-muted">Thanks for stopping by.</span><a class="reset-anchor" href="https://www.sacarter.design">&nbsp Have a great day!</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript files-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite -
      //   see more here
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {

          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');

    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>